{
    "version": "0.2.0",
    "configurations": [    
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/bin/mv-init.js",
            "args":["speike-cli","luo"]
        },
    ]
}